@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background: hsl(225, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
}

.container {
  height: 740px;
  max-width: 100%;
  background: url("../images/pattern-background-desktop.svg") no-repeat;
  background-position: top -7vw left 0vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  max-width: 450px;
  height: auto;
  background: #fff;
  border-radius: 15px;
}

.bgImg {
  max-width: 100%;
  height: 220px;
  background: url("../images/illustration-hero.svg") center center;
  border-radius: 15px 15px 0 0;
}

.card h1 {
  text-align: center;
  margin-top: 35px;
  font-size: 1.5em;
  color: hsl(223, 47%, 23%);
}

.card h2 {
  width: 260px;
  font-size: 1em;
  text-align: center;
  font-weight: 400;
  margin: 25px auto;
  color: hsl(224, 23%, 55%);
}

.grid {
  width: 280px;
  padding: 15px;
  margin: 0 auto;
  text-align: end;
  font-size: 0.875em;
  border-radius: 10px;
  background: #fafafa;
  display: grid;
  grid-template-columns: 48px 100px 100px;
  grid-template-rows: repeat(3, 16px);
  grid-template-areas:
    "img p ."
    "img . a"
    "img preco .";
}

.grid figure {
  grid-area: img;
}

.grid p {
  grid-area: p;
  font-weight: 700;
  color: hsl(223, 47%, 23%);
}

.grid span {
  grid-area: preco;
  color: hsl(224, 23%, 55%);
}

.grid a {
  grid-area: a;
  font-weight: 700;
  font-size: 0.75em;
}

.btnPagamento {
  width: 355px;
  border: none;
  color: #fff;
  font-weight: 700;
  padding: 15px 0;
  margin: 24px 45px;
  border-radius: 10px;
  background: hsl(245, 75%, 52%);
  box-shadow: 0px 10px 25px 3px rgb(0 0 0 / 20%);
}

.card > p {
  color: hsl(224, 23%, 55%);
  font-size: 00.875em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
}

.grid a:hover {
  text-decoration: none;
  color: hsl(243, 80%, 68%);
}

.btnPagamento:hover {
  background: hsl(243, 80%, 68%);
  cursor: pointer;
}

.card > p:hover {
  color: hsl(223, 47%, 23%);
  cursor: pointer;
}

@media (max-width: 425px) {
  .container {
    background: url("../images/pattern-background-mobile.svg") no-repeat;
    background-position: top 0vw left 2vh;
  }

  .card {
    width: 330px;
    height: auto;
    background: #fff;
    border-radius: 15px;
  }

  .bgImg {
    max-width: 100%;
    height: 160px;
    background: url("../images/illustration-hero.svg");
    background-size: contain;
  }

  .card h1 {
    font-size: 1.5em;
  }

  .card h2 {
    width: 260px;
    font-size: 1em;
    margin: 30px auto;
  }

  .grid {
    font-size: 0.875em;
  }

  .grid a {
    grid-area: a;
    font-weight: 700;
    font-size: 0.75em;
  }

  .btnPagamento {
    width: 280px;
    padding: 15px 0;
    margin: 24px 25px;
  }

  .card > p {
    font-size: 00.875em;
  }
}
