@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

/*   font-family: 'Epilogue', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}


:root {
  --AlmostWhite: hsl(0, 0%, 98%);
  --MediumGray: hsl(0, 0%, 41%);
  --AlmostBlack: hsl(0, 0%, 8%);
}

body {
  font-family: 'Epilogue', sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.header {
  color: hsl(0, 0%, 41%);
  padding: 40px 20px;
  display: flex;
  align-items: center;
  gap: 60px;
  margin-bottom: 70px;
}

.btnMobile {
  width: 32px;
  height: 25px;
  border: none;
  background-color: transparent;
  background-image: url('../images/icon-menu.svg');
  background-repeat: no-repeat;
  display: none;
}

.navMobile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navList {
  font-size: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.subUl {
  position: relative;
}

.subUl::after {
  content: url('../images/icon-arrow-down.svg');
  display: inline;
  margin-left: 5px;
}

.subUl .subList {
  padding: 20px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  top: 35px;
  display: none;
}

.alignAbsolute1 {
  right: 0;
}

.alignAbsolute2 {
  width: 150px;
  left: 0;
}

.subUl .subList li {
  display: flex;
  align-items: center;
  gap: 15px;
}

.loginBtn {
  display: flex;
  align-items: center;
  gap: 40px;
}

.loginBtn button, .btnContent {
  background-color: transparent;
  color: hsl(0, 0%, 41%);
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Epilogue', sans-serif;
  width: 100px;
  height: 38px;
  border: 2px solid hsl(0, 0%, 41%);
  border-radius: 12px;
}

.gridContent {
  /* padding: 0 160px; */
  display: grid;
  grid-template-columns: minmax(auto, 160px) /* espaço em branco*/
                         minmax(auto, 510px) /* conteudo */
                         minmax(auto, 1fr)   /* espaço em branco*/
                         minmax(465px, 1fr)  /* imagem */
                         minmax(auto, 160px);/* espaço em branco*/
  grid-template-areas: ". conteudo . img .";
} 

.content {
  grid-area: conteudo;
}

.content h1{
  font-size: 75px;
  margin-top: 100px;
  margin-bottom: 45px;
  color:hsl(0, 0%, 8%);
}

.content p {
  max-width: 420px;
  line-height: 27px;
  color:hsl(0, 0%, 41%);
}

.btnContent {
  width: 163px;
  height: 56px;
  background-color: hsl(0, 0%, 8%);
  color:hsl(0, 0%, 98%);
  font-weight: 700;
  border-color: hsl(0, 0%, 8%);
  margin-top: 50px;
  margin-bottom: 110px;
}

.listImgs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.bgRight {
  grid-area: img;
  width: 100%;
  background-image: url('../images/image-hero-desktop.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}