@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --DesaturatedDarkBlue: hsl(214, 17%, 51%);
  --GrayishBlue: hsl(212, 23%, 69%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}
body {
  font-size: 13px;
  font-family: 'Manrope', sans-serif;
  background: hsl(210, 46%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

span {
  display: block;
  font-size: 13px;
  color: rgb(255, 5, 46);
}

.container {
  max-width: 730px;
  height: 280px;
  display: flex;
  margin-bottom: 50px;
  margin: 150px 0;
}

.imgFundo {
  width: 285px;
  height: 100%;
  background-image: url('../images/drawers.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 0 0 10px;
}

.content {
  max-width: 445px;
  padding: 40px;
  background: hsl(0, 0%, 100%);
  /* background: hsl(214, 17%, 51%); */
  border-radius: 0 10px 10px 0;
  position: relative;
}

.content h1 {
  color:hsl(217, 19%, 35%);
  margin-bottom: 12px;
}

.content p {
  color: hsl(212, 23%, 69%);
  line-height: 22px;
  margin-bottom: 20px;
}

.flexAvatar {
  max-width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gridPerfil {
  display: grid;
  grid-template-columns: 40px 130px;
  grid-template-rows: 20px 20px;
  grid-template-areas: 
  "img nome"
  "img data";
}

.gridPerfil img {
  grid-area: img;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.gridPerfil .nome {
  font-weight: 700;
  color:hsl(217, 19%, 35%);
  margin-left: 15px;
}

.gridPerfil .data {
  color:hsl(212, 23%, 69%);
  margin-left: 15px;
}

.btnFlex {
  width: 248px;
  height: 115px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  bottom: 22px;
  right: -68px;
}

.share {
  list-style: none;
  width: 100%;
  height: 55px;
  background-color: hsl(217, 19%, 35%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  position: relative;
  visibility: hidden;
}

.share::after {
  content: '';
  display: block;
  width: 0px;
  height: 0px;
  border: 22px solid hsl(217, 19%, 35%);
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  position: absolute;
  left: 102px;
  bottom: -38px;
}

.share span {
  text-transform: uppercase;
  letter-spacing: 5px;
  color:hsl(212, 23%, 69%);
  font-weight: 500;
}

.btn{
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../images/icon-share.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-color: hsl(210, 46%, 95%);
  border: none;
  border-radius: 50%;
  cursor: pointer;
} 

.btn.active {
  background-image: url('../images/icon-share.svg');
  background-color: hsl(217, 19%, 35%);
}

.share.active {
  visibility: visible;
  animation: aparecer 1s ;
}

@keyframes aparecer {
  from {
    opacity: 0;
  } 
  to {
    opacity: 1;
  }
}

@media(max-width: 425px) {
  .container {
    max-width: 328px;
    height: 515px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }
  
  .imgFundo {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
  }

  .content {
    max-width: 100%;
    height: 312px;
    padding: 40px 35px 0 35px;
    border-radius: 0  0 10px 10px;
 
  }
  
  .content h1 {
    font-size: 16px;
  }
  
  .content p {
    margin-bottom: 20px;
  }

  .btnFlex {
    width: 328px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 30;
  }
  
  .btn{
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 12px;
  }

  .btn.active {
    background-image: url('../images/icon-share.svg');
    background-color: hsl(218, 10%, 31%);
    position: absolute;
    right: 15px;
    top: 12px;
    z-index: 30;
  }


  .gridPerfil.sumir{
    display: none;
    transition: 1s;;
  }

  .share {
    gap: 22px;
    position: relative;
    visibility: hidden;
    z-index: 1;
  }
  

  .share::after {
    content: '';
    display: none;
  }
  
  .share.active span {
    position: relative;
    right: 35px;
  }

  .share.active li {
    position: relative;
    right: 35px;
  }
}
