@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
  /* ### Primary */
  --Blue: hsl(246, 80%, 60%);
  /* ----------- */
  --Lightred : hsl(15, 100%, 70%); /*(work)*/ 
  --Softblue : hsl(195, 74%, 62%); /*(play)*/
  --Lightred : hsl(348, 100%, 68%); /*(study)*/
  --Limegreen : hsl(145, 58%, 55%); /*(exercise)*/
  --Violet : hsl(264, 64%, 52%); /*(social)*/
  --Softorange : hsl(43, 84%, 65%); /*(self care)*/
  /* ### Neutral */
  --Verydarkblue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  max-width: 1114px;
  margin: 50px auto 0 auto;
  display: flex;
  align-items: center;
}

.nomeBtn {
  flex: 0 1 255px;
  border-radius: 20px;
  background-color: hsl(235, 46%, 20%);
}

.perfil {
  background-color: hsl(246, 80%, 60%);
  padding: 35px 30px;
  border-radius: 20px;
}

.perfil img {
  display: block;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  border: 3px solid #fff;
}

.perfil p {
  color: hsl(236, 100%, 87%);
  margin-top: 45px;
  font-size: 15px;
  line-height: 0;
}

.perfil h1 {
  color: #fff;
  font-weight: 300;
  font-size: 40px;
  line-height: 47px;
  margin-top: -5px;
}

.btnsData {
  list-style: none;
  padding: 25px 30px 35px 30px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.btnsData li {
  color: hsl(235, 45%, 61%);
  border: none;
  font-size: 18px;
  font-weight: 400;
  transition: 0.3s;
}

.btnsData li:hover {
  cursor: pointer;
  color: hsl(236, 100%, 87%);
  transition: 0.3s;
}

/* .data {
  grid-area: datas;
  list-style: none;
  display: flex;
  row-gap: 25px;
  column-gap: 30px;
  flex-wrap: wrap;
} */

.data {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 255px));
  grid-template-rows: repeat(2, minmax(auto, 255px));
  row-gap: 25px;
  column-gap: 30px;
}

.data li {
  padding: 75px 30px 30px 30px;
  border-radius: 20px;
  position: relative;
  color: #fff;
  background-color: hsl(235, 46%, 20%);
  display: grid;
  grid-template-columns: 45px 1fr 20px;
  grid-template-rows: 16px auto 20px;
  grid-template-areas: 
  "h2 . icone"
  "h3 h3 ."
  "p p .";
  align-items: center;
}

.data li::before {
  content: '';
  width: 100%;
  position: absolute;
  top: 0;
  border-radius: 20px 0 0 0;
  border-top: 42px solid rebeccapurple;
  background-color: aqua;
}

.data li h2 {
  grid-area: h2;
  font-size: 18px;
  font-weight: 400;
}

.data li span {
  grid-area: icone;
}

.data li h3 {
  grid-area: h3;
  font-size: 63px;
  line-height: 0;
  font-weight: 300;
}

.data li p {
  grid-area: p;
  font-size: 15px;
  margin-top: -20px;
}
