:root {
  --BrightColor: hsl(0, 0%, 59%);
  --darkColor: hsl(229, 23%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  overflow: hidden;
  background: hsl(185, 75%, 39%);
}

.container {
  max-width: 100%;
  min-width: 100%;
  height: 100vh;
  background: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  background-position: right 51vw bottom 20vh, left 45vw top 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  width: 350px;
  margin: 0 auto;
  background: #fff;
  border-radius: 15px;
}

.bgImagem {
  height: 140px;
  max-width: 100%;
  border-radius: 15px 15px 0 0;
  background-image: url("../images/bg-pattern-card.svg");
}

.foto img {
  border-radius: 50%;
  border: 5px solid #fff;
  margin: 0 auto;
  position: relative;
  top: -48px;
  left: 122px;
}

.info h1 {
  text-align: center;
  font-size: 1em;
  font-weight: 700;
  margin-top: -25px;
  color: var(--darkColor);
}

.info h1 span {
  font-weight: 400;
  color: var(--BrightColor);
}

.info p {
  font-size: 0.777em;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 28px;
  color: var(--BrightColor);
}

.card ul {
  padding: 28px 0;
  border-top: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-around;
}

.card li {
  text-align: center;
}

.card li:first-child {
  margin-left: 13px;
}

.card li:last-child {
  margin-right: 13px;
}

.card li span {
  color: var(--darkColor);
  font-weight: 700;
  font-size: 1em;
}

.card li p {
  margin-top: 10px;
  font-size: 0.611em;
  letter-spacing: 2px;
  color: var(--BrightColor);
}

.attribution {
  margin-top: 50px;
  font-size: 0.722em;
}

.attribution a:hover {
  transition: 0.3s;
  color: #fff;
}
