@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  min-height: 100vh;
  font-size: 14px;
  background-color: hsl(30, 38%, 92%);
  padding: 50px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  flex: 1;
  max-width: 600px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-template-rows: 450px;
}

.img {
  background-image: url("../images/image-product-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px 0 0 15px;
}

.content {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0 15px 15px 0;
  padding: 30px;
}

.content > span {
  text-transform: uppercase;
  color: hsl(228, 12%, 48%);
}

.content h1 {
  font-size: 27px;
  line-height: 30px;
  color: hsl(212, 21%, 14%);
  font-family: "Fraunces", serif;
  margin: 25px 0;
}

.content p {
  line-height: 22px;
  color: hsl(228, 12%, 48%);
}

.flex {
  max-width: 100%;
  margin: 30px 0;
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.promo {
  font-size: 32px;
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", serif;
}

.totalValue {
  line-height: 22px;
  color: hsl(228, 12%, 48%);
  position: relative;
}

.totalValue::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: hsl(228, 12%, 48%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.btn {
  width: 100%;
  height: 47px;
  border: none;
  border-radius: 10px;
  background-color: hsl(158, 36%, 37%);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  color: hsl(0, 0%, 100%);
  letter-spacing: 1px;
  font-weight: 700;
  transition: 0.3s;
}

.btn:hover {
  cursor: pointer;
  transition: 0.3s;
  background-color: hsl(156, 42%, 18%);
}

/* layout para mobile */

@media (max-width: 520px) {
  body {
    font-size: 13px;
  }

  .container {
    margin: 20px 0;
    grid-template-columns: 1fr;
    grid-template-rows: 240px auto;
  }

  .img {
    background-image: url("../images/image-product-mobile.jpg");
    border-radius: 15px 15px 0 0;
  }

  .content {
    border-radius: 0 0 15px 15px;
    padding: 20px;
  }

  .content h1 {
    font-size: 29px;
    line-height: 30px;
    margin: 15px 0;
  }

  .content h1 br {
    display: none;
  }

  .content p {
    width: 275px;
    font-size: 12px;
  }

  .flex {
    margin: 40px 0;
    column-gap: 25px;
  }

  .promo {
    font-size: 34px;
  }

  .btn {
    height: 50px;
  }
}
